{
  "words": [
    "ARMO",
    "bindgen",
    "Bitfield",
    "clippy",
    "commonlibsse",
    "ctypes",
    "declspec",
    "Futex",
    "Futexable",
    "gfids",
    "HSTRING",
    "lfanew",
    "MODULEINFO",
    "MSVC",
    "msvcrt",
    "nanos",
    "nextest",
    "PCWSTR",
    "pdata",
    "rdata",
    "READWRITE",
    "reimplementation",
    "repr",
    "reqwest",
    "rwlock",
    "SKSE",
    "Skyrim",
    "splwow",
    "steamapps",
    "subsec",
    "Textw",
    "Textx",
    "ularge",
    "unmaps",
    "vcpkg",
    "versionlib",
    "waitable"
  ]
}
